VITE_SUPABASE_URL=C:\Projects\Telangana Crime Dashboard - Copy (2)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGVxd3BwdmhtdHp4eHRzZWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzOTYyMDksImV4cCI6MjA2NDk3MjIwOX0.JK0FgZzWkHyoO_CYp3Q7-yI5nBYMxqAsPOSVrUAZJbQ
